$colorBack: #222222
$colorSite: #F16D7F
$siteWidth: 1140px

* 
    margin: 0
    padding: 0

body
    font-family: "Lato", sans-serif

a
    text-decoration: none

summary 
    display: block


summary::-webkit-details-marker 
    display: none


.center
    padding-left: calc( 50% - $siteWidth / 2 )
    padding-right: calc( 50% - $siteWidth / 2 )

.header 
    background-color: $colorBack
    display: flex
    justify-content: space-between
    padding-top: 20px
    padding-bottom: 20px
    &__left
        display: flex
        align-items: center
        gap: 40px
    &__left-btn
            cursor: pointer
            position: relative
            top: 5px
            path
                transition: fill 0.3s ease
            &:hover path
                fill: $colorSite
    &__right
        display: flex
        align-items: center
        gap: 30px
    &__right-btn
            cursor: pointer

.top 
    display: flex
    gap: 64px
    background-color: #F1E4E6
    & img
        width: 50vw
    &__heading
        align-self: center
        border-left: 12px solid $colorSite
        padding-left: 14px
        color: $colorBack
        & h1
            font-weight: 900
            font-size: 48px
            line-height: 100%
            letter-spacing: 0
            
        & h2
            font-weight: 700
            font-size: 32px
            line-height: 100%
            letter-spacing: 0%
            padding-top: 5px
            & span
                color: $colorSite

.categories
    margin-top: 60px
    margin-bottom: 100px
    gap: 30px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    &__card
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        min-height: 260px
        position: relative
        cursor: pointer
        background-position: center
        background-size: cover
        transition: box-shadow .3s ease
        & p
            position: relative
            color: #FFF
            font-weight: 400
            font-size: 16px
            line-height: 100%
            letter-spacing: 0%
            text-align: center
            z-index: 2
            padding-bottom: 5px
        & h3
            position: relative
            color: $colorSite
            font-weight: 700
            font-size: 24px
            line-height: 100%
            letter-spacing: 0%
            text-align: center
            z-index: 2
        &::before
            content: ""
            position: absolute
            background-color: #211616B2
            inset: 0
            z-index: 1
        &:hover
            box-shadow: 6px 6px 35px #000
    &__card-1
        background-image: url("images/card1.jpg")
    &__card-2
        background-image: url("images/card2.jpg")
    &__card-3
        background-image: url("images/card3.jpg")
    &__card-wide
        grid-column: 1 / -1
        min-height: 180px
        background-image: url("images/card4.jpg")

.site-title
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 60px
    padding-top: 60px
    background-color: #F8F3F4
    &__heading
        font-weight: 400
        font-size: 24px
        line-height: 100%
        color: $colorSite

.breadcrumbs
    display: flex
    gap: 6px
    list-style: none
    &__item
        padding: 0
        margin: 0
    &__item a
        text-decoration: none
        font-weight: 400
        font-size: 16px
        line-height: 100%
        color: #6F6E6E
    &__item:hover a
        color: $colorSite
    &__item:nth-child(2)::before
        content: "/"
        margin-right: 6px
        color: #6F6E6E
    &__item:nth-child(3)::before
        content: "/"
        color: #6F6E6E
    &__item-active a
        font-weight: 700
        font-size: 16px
        line-height: 100%
        color: $colorSite

.products
    margin-bottom: 95px
    &__header
        margin-bottom: 48px
    &__filter
        padding-top: 39px
        height: 132px
        box-sizing: border-box
        display: flex
        gap: 30px
        
    &__heading
        color: $colorBack
        font-size: 30px
        font-weight: 400
        line-height: 100%
        text-align: center
        padding-bottom: 6px
    &__text
        color: #9f9f9f
        font-size: 14px
        font-weight: 400
        line-height: 100%
        text-align: center
    &__list
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr))
        gap: 30px
        margin-bottom: 48px
    &__footer
        text-align: center
        display: flex
        justify-content: center
    &__more-btn
        color: $colorSite
        font-weight: 400
        font-size: 16px
        line-height: 100%
        border: 1px solid $colorSite
        padding: 15px 40px
        cursor: pointer
        background-color: #fff
        transition: color, background-color .5s ease
    &__more-btn:hover
        background-color: $colorSite
        color: #fff

.filter
    padding-top: 13px
    width: 360px
    box-sizing: border-box
    position: relative
    z-index: 1
    
    &__content
        background-color: #fff
        box-shadow: 6px 25px 35px #00000036
        padding-top: 0px
        padding-right: 16px
        padding-bottom: 16px
        padding-left: 16px
    &[open]
        background: #FFFFFF
        box-shadow: 6px 4px 50px #00000036
    &[open] &__heading
        color: $colorSite
    &[open] path
        fill: $colorSite
    &__summary
        display: flex
        align-items: center
        gap: 11px
        padding-left: 16px
    &__heading
        font-weight: 600
        color: #000
        font-size: 14px
        line-height: 100%
    &__item
        margin-top: 16px
    &__item[open] &__title
        color: $colorSite
    &__title
        font-weight: 400
        font-size: 14px
        line-height: 100%
        color: #6F6E6E
        padding: 8px 11px 11px 11px
        border-bottom: 1px solid #EBEBEB
        border-left: 5px solid $colorSite
    &__link-box
        display: flex
        flex-direction: column
        gap: 11px
        padding: 24px 16px
    &__link
        font-weight: 400
        font-size: 14px
        line-height: 100%
        color: #6F6E6E
        &:hover
            color: $colorSite

.sort
    display: flex
    padding-top: 12px
    gap: 18px
    &__details
        position: relative
    &__summary
        display: flex
        align-items: center
        gap: 10px
    &__heading
        font-weight: 400
        font-size: 14px 
        line-height: 100%
        color: #6F6E6E
    &__box
        position: absolute
        left: -9px
        top: 22px
        background-color: #fff
        box-shadow: 6px 25px 35px #00000036
        padding: 7px 30px 11px 9px
        z-index: 1
        display: flex
        flex-direction: column
        gap: 6px
    &__check
        font-family: "Roboto", sans-serif
        font-weight: 400
        font-size: 14px
        line-height: 100%
        color: #6f6e6e
        display: flex
        gap: 9px
        align-items: center
        accent-color: $colorSite

.pages
    border: 1px solid #EBEBEB
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px
    padding: 15px
    &__page
        font-weight: 300
        font-size: 16px
        line-height: 100%
        color: #EBEBEB
    &__page:hover
        color: $colorSite
    &__page-active
        color: $colorSite
    &__left:hover svg path
        fill: $colorSite
    &__right:hover svg path
        fill: $colorSite

.product-card
    display: flex
    flex-direction: column
    &__box
        display: flex
        flex-direction: column
        padding: 24px 16px
        gap: 20px
        background-color: #f8f8f8
    &__title
        font-weight: 400
        font-size: 13px
        line-height: 100%
        color: #000
    &__text
        font-weight: 300
        font-size: 14px
        line-height: 130%
        letter-spacing: 0
        color: #5d5d5d
    &__price
        font-weight: 400
        font-size: 16px
        line-height: 100%
        color: $colorSite

.cart
    margin-top: 96px
    margin-bottom: 128px
    display: flex
    justify-content: space-between
    &__left
        display: flex
        flex-direction: column
        gap: 72px
    &__products
        display: flex
        flex-direction: column
        gap: 40px
    &__products-card
        display: flex
        min-width: 650px
        position: relative
        box-shadow: 17px 19px 24px #00000021
    &__products-img img
        width: 100%
        height: 100%
    &__close-btn
        position: absolute
        top: 28px
        right: 22px
        border: none
        background: transparent
        cursor: pointer
    &__btns
        display: flex
        justify-content: space-between
    &__button
        color: #000
        font-weight: 400
        font-size: 14px
        line-height: 100%
        padding: 16px 40px
        background: #fff
        border: 1px solid #A4A4A4
        cursor: pointer
        transition: color, background .3s ease
        &:hover
            background: $colorSite
            color: #fff
    &__right
        display: flex
        flex-direction: column
        gap: 60px
    &__form
        display: flex
        flex-direction: column
        gap: 20px
        & button
            margin-top: 20px
            padding: 10px 15px 12px 15px
            border: 1px solid #A4A4A4
            background: #fff
            font-weight: 400
            font-size: 11px
            color: #4A4A4A
            cursor: pointer
            transition: color, background .3s ease
            &:hover
                background: $colorSite
                color: #fff
    &__input
        margin-top: 20px
        padding: 13px 18px 16px 18px
        border: 1px solid #A4A4A4
        width: 100%
    &__input::placeholder
        color: #000
    &__input-first::placeholder
        color: #B1B1B1
    &__form-title
        font-weight: 400
        font-size: 16px
        line-height: 100%
        color: $colorBack
    &__total
        background: #F5F3F3
        padding: 40px
    &__total-text
        display: flex
        flex-direction: column
        align-items: flex-end
        gap: 12px
        border-bottom: 1px solid #E2E2E2
        padding-bottom: 21px
        margin-bottom: 17px
    &__total-sub
        font-weight: 400
        font-size: 11px
        line-height: 100%
        color: #4a4a4a
        & span
            margin-left: 20px
    &__total-grand
        font-weight: 400
        font-size: 16px
        line-height: 100%
        color: $colorBack
        & span
            margin-left: 20px
            color: $colorSite
            font-weight: 700
    &__total-btn
        font-weight: 400
        font-size: 16px
        line-height: 100%
        color: #fff
        padding: 15px 40px
        background-color: $colorSite
        border: none
        cursor: pointer
        transition: box-shadow .3s ease
        &:hover
            box-shadow: 5px 5px 10px #4e4e4e

.cart-card
    display: flex
    flex-direction: column
    padding: 24px
    gap: 6px
    &__header
        display: flex
        justify-content: space-between
    &__title
        font-weight: 400
        font-size: 24px
        line-height: 110%
        color: $colorBack
        max-width: 200px
        margin-bottom: 34px
    &__text, &__lable
        font-weight: 400
        font-size: 22px
        line-height: 100%
        color: #575757
    &__quantity
        display: flex
        align-items: center
        gap: 24px
        & input
            width: 42px
            // padding: 4px
            border: 1px solid #EAEAEA
            text-align: center
            color: #656565
            font-size: 18px
            appearance: textfield
        & input::-webkit-outer-spin-button,
        & input::-webkit-inner-spin-button
            display: none
    &__price
        font-weight: 400
        font-size: 22px
        line-height: 100%
        color: $colorSite

.ad-box
    background-color: $colorBack
    display: flex
    gap: 30px
    padding-top: 100px
    padding-bottom: 100px
    &__card
        display: flex
        gap: 20px
        flex-direction: column
        align-items: center
    &__title
        font-weight: 400
        font-size: 20px
        line-height: 100%
        color: #fbfbfb
    &__text
        font-weight: 300
        font-size: 14px
        line-height: 100%
        color: #fbfbfb
        text-align: center
        padding-left: 30px
        padding-right: 30px

.subscribe
    padding-top: 100px
    padding-bottom: 130px
    background-image: url("images/subscribe_back.jpg")
    background-size: 100% 100%
    display: flex
    align-items: center
    justify-content: space-between
    position: relative

    &::before
        content: ""
        position: absolute
        background-color: #F4F4F4B2
        inset: 0
        z-index: 1
    &__left
        display: flex
        flex-direction: column
        align-items: center
        gap: 24px
        position: relative
        z-index: 2
    &__left-img
        max-width: 96px
        border-radius: 50%
        overflow: hidden
        & img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
            transform: scale(1.5) translateY(10px)
    &__left-text
        text-align: center
        max-width: 350px
        font-weight: 400
        font-size: 20px
        color: $colorBack
    &__right
        position: relative
        z-index: 2
    &__right-header
        margin-bottom: 30px
    &__right-title
        font-weight: 700
        font-size: 24px
        line-height: 167%
        color: $colorBack
        text-align: center
    &__right-text
        font-weight: 400
        font-size: 18px
        line-height: 167%
        color: $colorBack
        text-align: center
    &__right-form
        & input
            width: 60%
            padding: 15px 0px 15px 25px
            background-color: #E1E1E1
            border-radius: 23px 0px 0px 23px
            margin-right: -3px
            border: none
            outline: none
        & button
            background-color: $colorSite
            padding: 15px 20px
            border-radius: 0px 23px 23px 0px
            font-weight: 400
            font-size: 14px
            color: #fff
            border: none

.footer
    background-color: $colorBack
    padding-top: 24px
    padding-bottom: 24px
    display: flex
    justify-content: space-between
    align-items: center
    &__left
        font-weight: 400
        font-size: 16px
        color: #fbfbfb
    &__right
        display: flex
        gap: 8px
    &__social
        background-color: #fff
        min-width: 32px
        min-height: 32px
        display: flex
        justify-content: center
        align-items: center
        transition: background-color .3s ease
        & svg path
            transition: fill .3s ease
        &:hover
            background-color: $colorSite
        &:hover svg path
            fill: #fff